0 2 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 3 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 4 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 5 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 6 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 7 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 8 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 9 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 10 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
0 11 8 40010120000:1e9dbe1c2 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (input byte)
2 12 8 40cae28010b:34a04236 0x40CAE28: _IO_file_underflow@@GLIBC_2.1 (fileops.c:627) (result)
12 13 8 40cae280214:34a04236 0x40CAE28: _IO_file_underflow@@GLIBC_2.1 (fileops.c:627) (unary)
13 14 8 40cae28020b:34a04236 0x40CAE28: _IO_file_underflow@@GLIBC_2.1 (fileops.c:627) (result)
14 15 8 40cbce9010a:10312c70 0x40CBCE9: _IO_default_uflow (genops.c:436) (result)
15 16 8 40cbcec0101:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (binary arg 1)
16 17 1 40cbcec010b:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (result)
17 18 1 40cbcec0214:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (unary)
18 19 1 40cbcec020b:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (result)
19 20 1 40cbcec030a:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (result)
20 21 1 40cbcec0414:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (unary)
21 22 1 40cbcec040b:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (result)
22 23 1 40cbcec050a:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (result)
23 24 1 40cbcec0600:10312c70 0x40CBCEC: _IO_default_uflow (genops.c:436) (global leak)
2 25 8 40cbcf7010b:10312c70 0x40CBCF7: _IO_default_uflow (genops.c:438) (result)
25 26 8 40cbcf70214:10312c70 0x40CBCF7: _IO_default_uflow (genops.c:438) (unary)
26 27 8 40cbcf7020b:10312c70 0x40CBCF7: _IO_default_uflow (genops.c:438) (result)
27 28 8 40c25cd010a:0 0x40C25CD: getc (getc.c:39) (result)
28 29 8 40c25bf010a:0 0x40C25BC: getc (getc.c:42) (result)
29 30 8 8048529010a:0 0x8048529: main (in /home/sxl463/addecx/auth) (result)
30 31 8 80485290214:0 0x8048529: main (in /home/sxl463/addecx/auth) (unary)
31 32 8 8048529020b:0 0x8048529: main (in /home/sxl463/addecx/auth) (result)
32 33 8 80485290314:0 0x8048529: main (in /home/sxl463/addecx/auth) (unary)
33 34 8 8048529030b:0 0x8048529: main (in /home/sxl463/addecx/auth) (result)
28 35 8 8048529040a:0 0x8048529: main (in /home/sxl463/addecx/auth) (result)
35 36 8 80485290502:0 0x8048529: main (in /home/sxl463/addecx/auth) (binary arg 2)
34 38 8 80485290602:0 0x8048529: main (in /home/sxl463/addecx/auth) (binary arg 2)
38 39 8 8048529060b:0 0x8048529: main (in /home/sxl463/addecx/auth) (result)
39 40 8 804852b0314:0 0x804852B: main (in /home/sxl463/addecx/auth) (unary)
40 41 8 804852b030b:0 0x804852B: main (in /home/sxl463/addecx/auth) (result)
41 42 8 804852e020b:0 0x804852E: main (in /home/sxl463/addecx/auth) (result)
42 43 8 804852e0314:0 0x804852E: main (in /home/sxl463/addecx/auth) (unary)
43 44 32 804852e030b:0 0x804852E: main (in /home/sxl463/addecx/auth) (result)
44 45 32 80484c3010a:8048535 0x80484C3: auth (in /home/sxl463/addecx/auth) (result)
44 46 8 80484c4020b:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (result)
46 47 8 80484c40314:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (unary)
47 48 8 80484c4030b:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (result)
48 49 8 80484c4040a:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (result)
45 50 32 80484c40502:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (binary arg 2)
50 51 24 80484c4050b:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (result)
51 52 24 80484c40601:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (binary arg 1)
49 52 8 80484c40602:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (binary arg 2)
52 53 32 80484c4060b:8048535 0x80484C4: auth (in /home/sxl463/addecx/auth) (result)
53 54 32 80484c70214:8048535 0x80484C7: auth (in /home/sxl463/addecx/auth) (unary)
54 55 8 80484c7020b:8048535 0x80484C7: auth (in /home/sxl463/addecx/auth) (result)
55 56 8 80484c7030a:8048535 0x80484C7: auth (in /home/sxl463/addecx/auth) (result)
56 57 8 80484ca020b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
57 58 8 80484ca0314:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (unary)
58 59 32 80484ca030b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
59 60 32 80484ca040a:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
60 61 32 80484d10101:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (binary arg 1)
61 62 1 80484d1010b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
62 63 1 80484d10214:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (unary)
63 64 1 80484d1020b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
64 65 1 80484d1030a:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
65 66 1 80484d10414:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (unary)
66 67 1 80484d1040b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
67 68 1 80484d1050a:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
68 69 1 80484d10614:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (unary)
69 70 1 80484d1060b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
70 71 1 80484d1070a:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
71 72 1 80484d10814:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (unary)
72 73 1 80484d1080b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
73 74 1 80484d1090a:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
53 75 32 80484d10a02:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (binary arg 2)
75 76 24 80484d10a0b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
76 77 24 80484d10b01:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (binary arg 1)
74 77 1 80484d10b02:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (binary arg 2)
77 78 25 80484d10b0b:8048535 0x80484CA: auth (in /home/sxl463/addecx/auth) (result)
78 79 25 80484d40114:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (unary)
79 80 1 80484d4010b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
80 81 1 80484d4020a:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
81 82 1 80484d40301:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (binary arg 1)
82 83 1 80484d4030b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
83 84 1 80484d40514:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (unary)
84 85 1 80484d4050b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
85 86 1 80484d4060a:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
78 87 25 80484d40702:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (binary arg 2)
87 88 24 80484d4070b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
88 89 24 80484d40801:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (binary arg 1)
86 89 1 80484d40802:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (binary arg 2)
89 90 25 80484d4080b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
90 91 25 80484d60114:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (unary)
91 92 1 80484d6010b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
92 93 1 80484d6020a:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
93 94 1 80484d60314:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (unary)
94 95 1 80484d6030b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
95 96 1 80484d6040a:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
96 97 1 80484dd0114:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (unary)
97 98 1 80484dd010b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
98 99 1 80484dd020a:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
99 100 1 80484df0114:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (unary)
100 101 1 80484df010b:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
101 102 1 80484df020a:8048535 0x80484DC: auth (in /home/sxl463/addecx/auth) (result)
102 103 1 804853a010a:0 0x804853A: main (in /home/sxl463/addecx/auth) (result)
103 104 1 804853d0101:0 0x804853D: main (in /home/sxl463/addecx/auth) (binary arg 1)
104 105 1 804853d010b:0 0x804853D: main (in /home/sxl463/addecx/auth) (result)
105 106 1 804853d0214:0 0x804853D: main (in /home/sxl463/addecx/auth) (unary)
106 107 1 804853d020b:0 0x804853D: main (in /home/sxl463/addecx/auth) (result)
107 108 1 804853d030a:0 0x804853D: main (in /home/sxl463/addecx/auth) (result)
108 109 1 804853d0414:0 0x804853D: main (in /home/sxl463/addecx/auth) (unary)
109 110 1 804853d040b:0 0x804853D: main (in /home/sxl463/addecx/auth) (result)
110 111 1 804853d050a:0 0x804853D: main (in /home/sxl463/addecx/auth) (result)
111 24 1 804853d0600:0 0x804853D: main (in /home/sxl463/addecx/auth) (global leak)
60 112 32 4014621010a:8048548 0x4014621: _dl_runtime_resolve (dl-trampoline.S:30) (result)
39 113 8 4014622010a:8048548 0x4014622: _dl_runtime_resolve (dl-trampoline.S:32) (result)
113 114 8 4014630020b:8048548 0x4014630: _dl_runtime_resolve (dl-trampoline.S:37) (result)
112 115 32 4014631010b:8048548 0x4014631: _dl_runtime_resolve (dl-trampoline.S:39) (result)
24 -1 8 40010120004:9b5c4d6208 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak on public output)
24 -1 8 40010120004:9b5c4d6208 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak on public output)
24 -1 8 40010120004:9b5c4d6208 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak on public output)
24 -1 8 40010120004:9b5c4d6208 0x4001012: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak on public output)
